{
    "id": "jid0-QVXoZN2I0qxeM6fXf1FoJU0cO7I", 
    "fullName": "RTSE Lite",
    "version": "0.3a2",
    "description": "RTSE Lite is a version of RTSE written using the Add-on SDK. Still missing a bunch of features, but we're getting there!", 
    "icon": "data/icon.png",
    "author": "Wes Kocher(:KWierso)",
    "preferences": [
      {
        "name": "fixLinks",
        "title": "Fix links on RT",
        "type": "bool",
        "value": true
      },
      {
        "name": "colorWatchlist",
        "title": "Color watchlist by context",
        "type": "bool",
        "value": false
      },
      {
        "name": "siteHeader",
        "title": "Show the site header",
        "type": "bool",
        "value": true
      },
      {
        "name": "siteSidebar",
        "title": "Show the site sidebar",
        "type": "bool",
        "value": true
      },
      {
        "name": "journalSidebar",
        "title": "Show the journal sidebar",
        "type": "bool",
        "value": true
      },
      {
        "name": "videoSidebar",
        "title": "Show the video sidebar",
        "type": "bool",
        "value": true
      },
      {
        "name": "userInfoButton",
        "title": "Determine what shows in the userInfo pane",
        "type": "control",
        "label": "Configure"
      },
      {
        "name": "addExtraTab",
        "title": "Add an extra tab to navbar",
        "type": "control",
        "label": "Configure"
      },
      {
        "name": "forumListButton",
        "title": "Add a list of forums to a dropdown for easy access",
        "type": "control",
        "label": "Configure"
      }
    ]
}
